<!DOCTYPE html>



<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>TEMPLATATOR</title>

    <!-- Bootstrap -->
    <script src="js/jquery-1.11.3-min.js"></script>
    <script src="js/EXT-filesaver.js" type="text/javascript"></script>
    <script src="js/EXT-canvas-toBlob.js" type="text/javascript"></script>
    <script src="js/EXT-html2canvas.0.4.1.js" type="text/javascript"></script>
    <script src="js/EXT-html2canvas.min.1.0.0.js" type="text/javascript"></script>  
    
	
    <link href="css/style.css" rel="stylesheet" type="text/css">
	

    
    
    
    <script type="text/javascript">
       var shotit = function() {
    
    
    $('#screen').style( 'transform', 'scale(2)' );
    
    html2canvas(document.getElementById('screen'), 
               ).then(function(canvas) {
        
      document.body.appendChild(canvas);
       /* var data = canvas.toDataURL('image/jpeg', 1);
       /* var src = encodeURI(data);
        document.getElementById('screenshot').src = src;
        document.getElementById('size').innerHTML = src.length + ' bytes';*/
        
                      canvas.toBlob(function(blob) {
                        saveAs(blob, "template.png"); 
                      });
        });
    
    $('#screen').style( 'transform', 'scale(1)' );


}
    </script>
    
    
    
    
    

    
    
    
    
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400,600,700&display=swap');
        
        html{
            background-color: rgba(29,29,29,1.00);
        }
        div, p{
            margin: 0;
            padding: 0;
        }
        #test-subject{
            position: fixed;
            maring: 0;
            padding: 0;
            top:0;
            left: 0;
            right: 0;
            text-align: left;
            background-color: rgba(29,29,29,1.00);
        }
        #screen{
            display: inline-block;
            position: relative;
            maring: 0;
            padding: 0;
            max-width:800px;
            overflow: hidden;
        }
        #aremplacer{
            position: absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
        }
        
        #aremplacer .image-photo{
            position: absolute;
            top:8.5%;
            left:4.8%;
            height:59.5%;
            width:19%;
            overflow: hidden;
        }
        
        #aremplacer .image-photo #cursorImage{
            min-height: 100%;
            min-width: 100%;
            height: 100%;
            width: auto;
            object-fit: initial;
            max-width: none;
        }
        
        html #aremplacer p.texte-principal{
            position: absolute;
            top:11.5%;
            left:26%;
            height:44.5%;
            width:68%;
            font-size: 176%;
            line-height: 125%;
            font-family: 'Fira Sans', sans-serif;
            font-weight: 700;
            color: white;
        }
        
        
        html #aremplacer .contient-texte-nom{
            position: absolute;
            top: 60% ;
            left: 26%;
            height: 7.5%;
            width:69%;
            font-size: 128%;
            line-height: 125%;
            font-family: 'Fira Sans', sans-serif;
            font-weight: 900;
            color: #373CF5;
        }
        
        
        html #aremplacer span.texte-societe{
            padding-left: 2%;
            font-size: 95% !important;
            font-weight: 300 !important;
            color: #373CF5;
        }
        
        

        #outils{
            position: fixed;
            maring: 0;
            padding: 0;
            bottom:0;
            left: 0;
            right: 0;
            text-align: left;
            background-color: rgba(129,129,129,1.00);
            font-size: 12px;
            padding: 1em 2em;
        }
        #outils H1{
            display: block;
            maring: 0;
            padding: 0;
            text-align: left;
            font-size: 18px;
            color: white;
        }
        #outils p{
            box-sizing: border-box;
            vertical-align: middle;
            display: inline-block;
            margin: 0;
            margin-bottom: 0.5em;
            padding: 0.25em 0.5em;
            text-align: left;
            font-size: 12px;
            line-height: 16px !important;
            color: white;
            font-weight: 400;
            background-color: rgba(0,0,0,0.30);
            width:100px;
        }
        #outils textarea{
            box-sizing: border-box;
            vertical-align: middle;
            display: inline-block;
            margin: 0;
            margin-left: -5px;
            margin-right: 1em;
            padding: 0.25em 0.5em;
            text-align: left;
            background-color: white;
            font-size: 12px;
            border-radius:0 1em 1em 0;
            font-weight: 500;
            border: none;
            line-height: 16px;
            width:300px
            
        }
        #outils input{
            box-sizing: border-box;
            vertical-align: middle;
            display: inline-block;
            margin: 0;
            margin-left: -5px;
            margin-right: 1em;
            margin-bottom: 0.5em;
            padding: 0.25em 0.5em;
            text-align: left;
            background-color: white;
            font-size: 12px;
            border-radius:0 1em 1em 0;
            font-weight: 800;
            border: none;
            line-height: 16px;
            height: calc( 16px + 0.5em );
            width:300px
        }
        #outils input[type="number"]{
            font-size: 14px;
            line-height: 16px;
            width: 70px;
            position: relative;
            overflow: hidden;
        }
        
        /* Spin Buttons modified */
        input[type="number"]::-webkit-outer-spin-button, 
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            background: #FFF url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAKUlEQVQYlWNgwAT/sYhhKPiPT+F/LJgEsHv37v+EMGkmkuImoh2NoQAANlcun/q4OoYAAAAASUVORK5CYII=) no-repeat center center;
            border-radius:0 1em 1em 0;
            background-size: 1.1em;
            width: 1.5em;
            opacity: .5; /* shows Spin Buttons per default (Chrome >= 39) */
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
        }
        input[type="number"]::-webkit-inner-spin-button:hover,
        input[type="number"]::-webkit-inner-spin-button:active{
            box-shadow: 0 0 0px #0CF;
            opacity: .8;
        }

        /* Override browser form filling */
        input:-webkit-autofill {
            background: black;
            color: red;
        }
        #outils button{
            display: inline-block;
            maring: 0;
            padding: 0.5em 1em;
            text-align: left;
            background-color: white;
            font-size: 12px;
            border-radius: 2em;
        }
        canvas{
            display: none;
        }

    
    </style>

</head>

	
<body class="journal-content-article"><div class="article-them-content article-simple-content">
    
 
    
    
    
    <div id="test-subject">
      <section id="screen">
          
          
          <img id="fond" src="Template - Parole d'entrepreneurs.png">
          <div id="aremplacer">
              
            <p class="texte-principal">Nous avons toujours conservé nos valeurs d'artisan, mais nous avons 
su nous remettre en question 
et être précurseurs sur l'utilisation 
de nouveaux matériaux.</p>
              
            <p class="contient-texte-nom"><span class="texte-nom">truc de machin</span><span class="texte-societe">Société bidule</span></p>
              
          <div class="image-photo" style="background-color: black" />
              <img src="img/arroz_leche.jpg" id="cursorImage" ondragstart="return false;" style="transform: scale(1)"/>
          </div>
          
      </section>
    </div>
    
    
<div id="outils">    


        
    
    <p>Texte principal <em>forcer un saut de ligne &lt;br&gt;</em></p>
    <textarea id="select-text" rows="4" cols="50">Nous avons toujours conservé nos valeurs d'artisan, mais nous avons su nous remettre en question et être précurseurs sur l'utilisation de nouveaux matériaux.</textarea>
    
    <br><br>
    <p>Taille</p>
    <input type="number" id="select-text-size" value="176">
    <p>Interlignage</p>
    <input type="number" id="select-text-lh" value="130">
    
    <br>
    <hr>
    <p>Nom</p>
    <input type="text" id="select-text-nom" value="Aymeric Le Brun">
    
    <p>Fonction</p>
    <input type="text" id="select-text-societe" value="Dirigeant de CYFAC">
    <br>
    <p>Taille</p>
    <input type="number" id="select-text-nom-size" value="128">
    
    
    <br>
    <hr>
  <p>Image</p>
 <input type="file" id="inputFileToLoad">
    
  <button onClick="encodeImageFileAsURL()">Ajouter la photo</button>
    <br>
    <p>Taille de l'image</p>
    <input type="number" id="select-image-size" value="1">
    

<br>
      <hr>
  
    
    
    
    
    
  <button id="the-link" onClick="shotit()">Convert to JPEG</button>
    
</div>

    
    
    
    
    
    
    

    <section id="test-result">
      <h2>JPEG</h2>
      <div><img src="" id="screenshot"></div>
      <pre id="size"></pre>
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    <script type="text/javascript">
        
        (function($) {    
  if ($.fn.style) {
    return;
  }

  // Escape regex chars with \
  var escape = function(text) {
    return text.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, "\\$&");
  };

  // For those who need them (< IE 9), add support for CSS functions
  var isStyleFuncSupported = !!CSSStyleDeclaration.prototype.getPropertyValue;
  if (!isStyleFuncSupported) {
    CSSStyleDeclaration.prototype.getPropertyValue = function(a) {
      return this.getAttribute(a);
    };
    CSSStyleDeclaration.prototype.setProperty = function(styleName, value, priority) {
      this.setAttribute(styleName, value);
      var priority = typeof priority != 'undefined' ? priority : '';
      if (priority != '') {
        // Add priority manually
        var rule = new RegExp(escape(styleName) + '\\s*:\\s*' + escape(value) +
            '(\\s*;)?', 'gmi');
        this.cssText =
            this.cssText.replace(rule, styleName + ': ' + value + ' !' + priority + ';');
      }
    };
    CSSStyleDeclaration.prototype.removeProperty = function(a) {
      return this.removeAttribute(a);
    };
    CSSStyleDeclaration.prototype.getPropertyPriority = function(styleName) {
      var rule = new RegExp(escape(styleName) + '\\s*:\\s*[^\\s]*\\s*!important(\\s*;)?',
          'gmi');
      return rule.test(this.cssText) ? 'important' : '';
    }
  }

  // The style function
  $.fn.style = function(styleName, value, priority) {
    // DOM node
    var node = this.get(0);
    // Ensure we have a DOM node
    if (typeof node == 'undefined') {
      return this;
    }
    // CSSStyleDeclaration
    var style = this.get(0).style;
    // Getter/Setter
    if (typeof styleName != 'undefined') {
      if (typeof value != 'undefined') {
        // Set style property
        priority = typeof priority != 'undefined' ? priority : '';
        style.setProperty(styleName, value, priority);
        return this;
      } else {
        // Get style property
        return style.getPropertyValue(styleName);
      }
    } else {
      // Get CSSStyleDeclaration
      return style;
    }
  };
})(jQuery);
        
        
        
        
        
        setInterval(function(){
            var htmlString = $('#select-text').val();
            $('#aremplacer p.texte-principal').html( '<span>' + htmlString + '</span>' );
            
            var htmlString = $('#select-text-nom').val();
            $('#aremplacer span.texte-nom').html( htmlString );
            
            var htmlString = $('#select-text-societe').val();
            $('#aremplacer span.texte-societe').html( htmlString );
            
            var tfontsize = $('#select-text-size').val();
            $('#aremplacer p.texte-principal').css( 'font-size', tfontsize + '%' );
            
            var tfontsize = $('#select-text-nom-size').val();
            $('#aremplacer p.contient-texte-nom').css( 'font-size', tfontsize + '%' );
            
            var tfontlh = $('#select-text-lh').val();
            $('#aremplacer p.texte-principal').style( 'line-height', tfontlh + '%', 'important' );
            
            var imgsize = $('#select-image-size').val();
            var imsizecorrect = ( imgsize / 10 ) + 1;
            var imsizecorrectcss = 'scale(' + imsizecorrect + ')';
            $('#aremplacer .image-photo #cursorImage').css( 'transform', imsizecorrectcss );
            
        }, 200);
    </script>
    
    
    
    
    
    
    
    
    
    
   
    <div id="imgTest"></div>
    
    
    
    <script type="text/javascript">
    
    
    /*
** version3: another local image convert
** add html:
** <input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" />
** <div id="imgTest"></div>
*/
function encodeImageFileAsURL(){

    var filesSelected = document.getElementById("inputFileToLoad").files;
    if (filesSelected.length > 0)
    {
        var fileToLoad = filesSelected[0];

        var fileReader = new FileReader();

        fileReader.onload = function(fileLoadedEvent) {
            var srcData = fileLoadedEvent.target.result; // <--- data: base64

            var newImage = document.createElement('img');
            var newBG = 'url(' + srcData + ')';
            
            $('#aremplacer .image-photo #cursorImage').attr( 'src', srcData );
/*
            document.getElementById("imgTest").innerHTML = newImage.outerHTML;
            alert("Converted Base64 version is "+document.getElementById("imgTest").innerHTML);
            console.log("Converted Base64 version is "+document.getElementById("imgTest").innerHTML);*/
        }
        fileReader.readAsDataURL(fileToLoad);
    }
}
    </script>
    
    
    
    
    
    <script type="text/javascript">
        
    let gMouseDownX = 0;
let gMouseDownY = 0;
let gMouseDownOffsetX = 0;
let gMouseDownOffsetY = 0;

function addListeners() {
    document.getElementById('cursorImage').addEventListener('mousedown', mouseDown, false);
    window.addEventListener('mouseup', mouseUp, false);
}

function mouseUp() {
    window.removeEventListener('mousemove', divMove, true);
}

function mouseDown(e) {
    gMouseDownX = e.clientX;
    gMouseDownY = e.clientY;

    var div = document.getElementById('cursorImage');

    //The following block gets the X offset (the difference between where it starts and where it was clicked)
    let leftPart = "";
    if(!div.style.left)
        leftPart+="0px";    //In case this was not defined as 0px explicitly.
    else
        leftPart = div.style.left;
    let leftPos = leftPart.indexOf("px");
    let leftNumString = leftPart.slice(0, leftPos); // Get the X value of the object.
    gMouseDownOffsetX = gMouseDownX - parseInt(leftNumString,10);

    //The following block gets the Y offset (the difference between where it starts and where it was clicked)
    let topPart = "";
    if(!div.style.top)
        topPart+="0px";     //In case this was not defined as 0px explicitly.
    else
        topPart = div.style.top;
    let topPos = topPart.indexOf("px");
    let topNumString = topPart.slice(0, topPos);    // Get the Y value of the object.
    gMouseDownOffsetY = gMouseDownY - parseInt(topNumString,10);

    window.addEventListener('mousemove', divMove, true);
}

function divMove(e){
    var div = document.getElementById('cursorImage');
    div.style.position = 'absolute';
    let topAmount = e.clientY - gMouseDownOffsetY;
    div.style.top = topAmount + 'px';
    let leftAmount = e.clientX - gMouseDownOffsetX;
    div.style.left = leftAmount + 'px';
}

addListeners();
    
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</div></body>

</html>
